# BrontoSharpCore

./: BrontoSharpCore.sln
Bronto.API.Tests/: Bronto.API.Tests.csproj  BrontoBaseTestWithLogin.cs  ContactTests.cs  DeliveryTests.cs  LoginSessionTests.cs  MailListsTests.cs
BrontoSharpCore/: Bronto.API.csproj  BrontoSoapClient.cs  Class1.cs  Contacts.cs  Deliveries.cs  LoginSession.cs  MailLists.cs  Messages.cs
